{
  "expo": {
    "name": "big_informatics_assignment",
    "slug": "big_informatics_assignment",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "big_informatics_assignment"
}
